:root {
    --deep-red: #8B2C2C;
    --navy-blue: #123040;
    --pole-green: #2E6D5C;
    --pole-red: #D34A3B;
    --vintage-beige: #F4EDE0;
    --white: #F8F8F8;
    --charcoal: #2A2A2A;
    --light-gray: #E0E0E0;
  }

  body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--vintage-beige);
    color: var(--charcoal);
  }

  nav {
    background-color:transparent;
    backdrop-filter: blur(10px);        
    -webkit-backdrop-filter: blur(10px);  
    border-radius: 10px;                
    border: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 2000;
  }

  nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
  }

  nav a:hover {
    color: var(--pole-green);
  }
  nav img{
    height: 35px;
    width: 35px;
  }

  .services {
    padding: 40px 20px;
    background-color: var(--light-gray);
  }

  .services h3 {
    text-align: center;
    color: var(--navy-blue);
    font-size: 1.8em;
  }
  .services h4 {
    text-align: center;
    color: var(--navy-blue);
    font-size: 1.5em;
  }

  .service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 45px;
    margin-top: 25px;
  }
  .add_ons{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
  }

  .service-item {
    background-color: var(--white);
    border: 2px solid var(--pole-red);
    border-radius: 10px;
    padding: 20px;
    width: 250px;
    text-align: center;
    animation:fade-in 2s ease-in-out forwards;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
  }
  @keyframes fade-in {
    from{
      opacity: 0;
      transform: translate(-500px, 40px);
    }to{
      opacity: 1;
      transform: translateY(0,0);
    }
  }

  footer {
    background-color: var(--navy-blue);
    color: var(--white);
    text-align: center;
    padding: 20px;
  }

  .btn {
    background-color: var(--deep-red);
    color: var(--white);
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .btn:hover {
    background-color: var(--pole-green);
  }
  .coracalDisplay .banner{
    width: 100%;
    height: 110vh;
    text-align: center;
    overflow: hidden;
    position: relative;
  }
  .coracalDisplay .banner .slider{
    position:absolute;
    width: 200px;
    height: 250px;
    top: 10%;
    left:calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: autoRun 100s linear infinite;
  }
  @keyframes autoRun {
    from {
        transform: perspective(1000px) rotateX(-10deg) rotateY(0deg);
    }to{
        transform: perspective(1000px) rotateX(-10deg) rotateY(360deg);
    }
  }
  .coracalDisplay .banner .slider .item{
    position: absolute;
    inset: 0 0 0 0;
    transform: 
        rotateY(calc( (var(--position) - 1) * (360 / var(--quantity))* 1deg))
        translateZ(550px);
  }
  .coracalDisplay .banner .slider .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .coracalDisplay .content{
    position: absolute;
    bottom: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: min(1400px, 100vw);
    padding-bottom: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  .coracalDisplay .content h1{
    font-size: 10em;
    line-height:25px;
    color: brown;
  }

  .coracalDisplay .content .sayings{
    text-align: right;
    max-width: 200px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    color: brown;
  }

  .coracalDisplay .content .sayings img{
    height: 100px;
    width: 50px;
  }
  #map {
    height: 400px;
    width: 100%;
    border-radius: 10px;
    margin: 20px auto;
  }
  